<?php
Yii::app()->getClientScript()->registerCoreScript( 'jquery' );
Yii::app()->getClientScript()->registerCoreScript( 'jquery.ui' );
?>

<div id="startdialog">
    <br><br>
    <div style="text-align: center">
        <button id="startgame">Начать играть</button>
    </div>
    <br>
    <div style="text-align: center">
        <button id="resulttbl">Таблица результатов</button>
    </div>
        <br><br>
    <div id="startresultsview">
        <?php $this->renderPartial('_resultsblock'); ?>
    </div>
    <div style="clear: both"></div>
    <div id="starttext">
        <p>Можно рассматривать игру, в которой победителем считается игрок, первым построивший n >= 3 одинаковых знаков на достаточно большом для этого прямоугольном поле. При этом можно ограничить поле каким-нибудь размером (начиная с n\times n), либо вовсе не ограничивать (в этом случае говорят о «бесконечном» поле)</p>
        <p>Игра до 4 одинаковых знаков на бесконечном поле неинтересна, ибо начинающий довольно быстро строит «вилку» и выигрывает. Игра при n >= 6 также неинтересна из-за «ничейной смерти». Существуют стратегии, не дающие противнику построить нужную линию никогда. Однако при n=5 игра становится намного содержательнее. Такой вариант имеет специальное название — гомоку. Изначально в гомоку играли на доске размером 19×19, позже она была уменьшена до размера в 15×15 клеток.
        <p>Основной победной тактикой при игре на бесконечном поле считается построение пересечений («вилок»), которые не дают противнику возможности блокировать все возможные пути построения пятёрки. Чтобы не проиграть, необходимо своевременно прерывать линии противника длиной в три фигуры и больше.
        <p>Практика показала, что при равных правилах для игроков тот, кто делает первый ход, имеет преимущество, позволяющее при достаточно квалифицированной игре одержать победу, что впоследствии было доказано строго[2][3]. Для сохранения интереса к игре предлагались различные варианты модификации правил игры. Так, с введением фолов (запрещенных ходов) для игрока, начинающего первым — ему запрещено строить вилки 3×3, 4×4, а также выстраивать «длинный ряд» из своих фигур — получилась новая игра под названием рэндзю, с большим разнообразием стратегий игры и равными шансами игроков.
    </div>
</div>
